[defaults]
roles_path             = ./ansible/playbooks/roles
remote_tmp             = $HOME/.ansible/tmp
local_tmp              = $HOME/.ansible/tmp
pipelining             = True
become                 = True
host_key_checking      = False
deprecation_warnings   = False
callback_whitelist     = profile_tasks
ansible.inventory_path = .
inventory              = hosts
remote_user            = adminroot
ansible_connection     = ssh
ansible_user           = adminroot
scp_if_ssh             = False
remote_port            = 22
ssh_args               = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
